[PROTOCOLS]
Protocols SPA = [
    {"tag": "section", "text": "3D", "children": [
	    {"tag": "protocol_group", "text": "Analysis", "openItem": "False", "children": [
		    {"tag": "section", "text": "Heterogeneity", "openItem": "False", "children": [
			    {"tag": "protocol", "value": "FlexProtStructureMapping", "text": "default"},
			    {"tag": "protocol", "value": "FlexProtAlignmentNMA", "text": "default"},
			    {"tag": "protocol", "value": "FlexProtDimredNMA", "text": "default"}
			]}
		]}
	]}]

HEMNMA (Plugin) = [
	{"tag": "section", "text": "1. Reference model", "children": [
	    {"tag": "protocol", "value": "ProtImportPdb", "text": " a. Import PDB", "icon": "bookmark.png"},
	    {"tag": "protocol", "value": "ProtImportVolumes", "text": "b1. Import volume", "icon": "bookmark.png"},
	    {"tag": "protocol", "value": "FlexProtConvertToPseudoAtoms", "text": "b2. Convert volume to PDB"}
	]},
	{"tag": "section", "text": "2. Normal mode analysis", "children": [
	    {"tag": "protocol", "value": "FlexProtNMA", "text": "Modes analysis & visualization"}
	]},
	{"tag": "section", "text": "3. Stop here or continue", "children": []},
	{"tag": "section", "text": "4. Images", "children": [
	    {"tag": "protocol", "value": "ProtImportParticles", "text": "Import particles", "icon": "bookmark.png"},
	    {"tag": "protocol", "value": "XmippProtCropResizeParticles", "text": "Resize particles (optional)"}
	]},
	{"tag": "section", "text": "5. Conformational distribution", "children": [
	    {"tag": "protocol", "value": "FlexProtAlignmentNMA", "text": "Image analysis with normal modes"}
	]},
	{"tag": "section", "text": "6. Dimension reduction, clusters, and trajectories", "children": [
	    {"tag": "protocol", "value": "FlexProtDimredNMA", "text": "3D reconstructions from image clusters, animated trajectories"}
	]}]

StructMap (Plugin) = [
	{"tag": "section", "text": "1. Import cryo-EM maps", "children": [
	    {"tag": "protocol", "value": "ProtImportVolumes", "text": "Import volumes", "icon": "bookmark.png"}
	]},
	{"tag": "section", "text": "2. StructMap protocol", "children": [
		{"tag": "protocol", "value": "FlexProtStructureMapping", "text": "default"}
	]}]


HEMNMA_3D (Plugin) = [
	{"tag": "section", "text": "1. Reference model", "children": [
	    {"tag": "protocol", "value": "ProtImportPdb", "text": " a. Import PDB", "icon": "bookmark.png"},
	    {"tag": "protocol", "value": "ProtImportVolumes", "text": "b1. Import volume", "icon": "bookmark.png"},
	    {"tag": "protocol", "value": "FlexProtConvertToPseudoAtoms", "text": "b2. Convert volume to PDB"}
	]},
	{"tag": "section", "text": "2. Normal mode analysis", "children": [
	    {"tag": "protocol", "value": "FlexProtNMA", "text": "Modes analysis & visualization"}
	]},
	{"tag": "section", "text": "3. Volumes", "children": [
	{"tag": "protocol", "value": "ProtImportVolumes", "text": "Import volumes", "icon": "bookmark.png"},
	{"tag": "protocol", "value": "XmippProtCropResizeVolumes", "text": "Resize volumes (optional)"},
	{"tag": "protocol", "value": "XmippProtMaskVolumes", "text": "Apply mask (optional)"}
	]},
	{"tag": "section", "text": "4. Conformational distribution", "children": [
	{"tag": "protocol", "value": "FlexProtAlignmentNMAVol", "text": "Volume analysis with normal modes"}
	]},
	{"tag": "section", "text": "5. Dimension reduction, clusters, and trajectories", "children": [
	{"tag": "protocol", "value": "FlexProtDimredNMAVol", "text": "Clustering and trajectories"}
	]}]

Subtomogram_Averaging (Plugin) = [
	{"tag": "section", "text": "1. Import subtomograms", "children": [
	    {"tag": "protocol", "value": "ProtImportVolumes", "text": "Import volumes", "icon": "bookmark.png"}
	]},
	{"tag": "section", "text": "2. Iterative volume alignment and averaging", "children": [
		{"tag": "protocol", "value": "FlexProtSubtomogramAveraging", "text": "default"}
	]}]

